{
    "ConnectionStrings": {
      "DefaultConnection": "Data Source=identity.db"
    },

  "Jwt": {
    "Key": "your_super_secret_key_herefffffffffffffffffffffffffffffffffffffffffffffffffffffffff",
    "Issuer": "YourIssuer",
    "Audience": "YourAudience"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
